# aspectjx

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaoliu/aspectjx/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
aspectj-plugin/: build.gradle
aspectj-plugin/src/main/groovy/aspectj/weaving/plugin/: AspectJExtension.groovy  AspectJPlugin.groovy
hugo-runtime/: build.gradle
hugo-runtime/src/androidTest/java/com/hugo/runtime/: ExampleInstrumentedTest.java
hugo-runtime/src/main/java/com/hugo/runtime/: Hugo.java  Strings.java
hugo-runtime/src/main/res/values/: strings.xml
hugo-runtime/src/test/java/com/hugo/runtime/: ExampleUnitTest.java
lib-annotation/: build.gradle
lib-annotation/src/main/: AndroidManifest.xml
lib-annotation/src/main/java/com/chaoliu/mock/annotation/: MOCK.java
lib-annotation/src/main/java/com/chaoliu/mock/impl/: MOCKAspect.java  SingleClickAspect.java
