apply plugin: 'com.android.application'
apply plugin: 'com.chaoliu.aspectj'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.chaoliu.aspectjx"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(':hugo-annotations')
    implementation project(':lib-annotation')
    if (isHugo.toBoolean()){
        implementation project(':hugo-runtime')
    }
//    implementation project(':lib-annotation')
}

aspectj {
    enabled false
}
