apply plugin: 'com.android.library'
apply plugin: 'com.chaoliu.aspectj'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

sourceCompatibility = "7"
targetCompatibility = "7"

//aspectj{
//    enabled false
//}
