apply plugin: 'groovy'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
  implementation gradleApi()
  implementation localGroovy()
  implementation 'com.android.tools.build:gradle:1.3.1'
  implementation 'org.aspectj:aspectjtools:1.8.6'
  implementation 'org.aspectj:aspectjrt:1.8.6'
}

buildscript {
  repositories {
    mavenCentral()
    jcenter()
    google()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:1.3.1'
    classpath 'org.aspectj:aspectjtools:1.8.6'
  }
}